# Ice-Shapers

./: Ice Shapers.sln
Ice Shapers/: Ice Shapers.csproj  Program.cs  Readme.txt  Startup.cs  appsettings.json
Ice Shapers/Controllers/: HelloWorldController.cs  HomeController.cs  IceController.cs
Ice Shapers/Data/: ApplicationDbContext.cs  Ice_ShapersContext.cs  MvcIceContext.cs
Ice Shapers/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Ice Shapers/Migrations/: 20221014162955_InitialCreate.Designer.cs  20221014162955_InitialCreate.cs  Ice_ShapersContextModelSnapshot.cs
Ice Shapers/Models/: ErrorViewModel.cs  Ice.cs  SeedData.cs
Ice Shapers/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Ice Shapers/Views/: _ViewImports.cshtml
Ice Shapers/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
Ice Shapers/Views/Home/: About_Us.cshtml  Index.cshtml
Ice Shapers/Views/Ice/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ice Shapers/Views/Shared/: _Layout.cshtml
Ice Shapers/wwwroot/css/: default.css  site.css
